{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-tugas59<Modul5_kel59_e8b175c2>",
            "request": "launch",
            "mainClass": "tugas59",
            "projectName": "Modul5_kel59_e8b175c2"
        }
    ]
}